<?xml version="1.0" encoding="UTF-8"?>
<language_definitions>
   <language processor="eBPFSol"
            endian="little"
            size="64"
            variant="default"
            version="1.0"
            slafile="eBPFSol.sla"
            processorspec="eBPFSol.pspec"
            id="eBPFSol:LE:64:default">
    <description>eBPFSol processor 64-bit little-endian</description>
    <compiler name="default" spec="eBPFSol.cspec" id="default"/>
	<external_name tool="DWARF.register.mapping.file" name="eBPFSol.dwarf"/>
  </language>
</language_definitions>
