/* index of 148 functions from humidifi_decompiled_renamed.c */

/* 0x148  fn_0028__custom_panic */
/* 0x278  fn_0158 */
/* 0x5a8  fn_0488 */
/* 0x908  fn_07e8__custom_panic */
/* 0x9a8  fn_0888__custom_panic */
/* 0x11b0  fn_1090__custom_panic */
/* 0x1298  fn_1178 */
/* 0x1708  fn_15e8__sol_log */
/* 0x1af8  fn_19d8 */
/* 0x1df8  fn_1cd8__sol_memcpy */
/* 0x1f40  fn_1e20 */
/* 0x2448  fn_2328 */
/* 0x2720  fn_2600 */
/* 0x28b8  fn_2798 */
/* 0x2a50  fn_2930__sol_memcmp */
/* 0x2f08  entrypoint */
/* 0x53c8  fn_52a8 */
/* 0x7978  fn_7858 */
/* 0x7bd8  fn_7ab8 */
/* 0x8188  fn_8068__sol_memcmp */
/* 0x85e0  fn_84c0__sol_try_find_program_address */
/* 0x86c8  fn_85a8__sol_try_find_program_address */
/* 0x8808  fn_86e8__sol_try_find_program_address */
/* 0x8948  fn_8828__sol_invoke_signed_c */
/* 0x8da8  fn_8c88 */
/* 0x8e90  fn_8d70__sol_invoke_signed_c */
/* 0x9328  fn_9208 */
/* 0x9708  fn_95e8 */
/* 0x9820  fn_9700 */
/* 0x9f80  fn_9e60 */
/* 0xa860  fn_a740 */
/* 0xb380  fn_b260 */
/* 0xc220  fn_c100__sol_invoke_signed_c */
/* 0xcbc8  fn_caa8 */
/* 0xcde0  fn_ccc0__sol_invoke_signed_c */
/* 0xd038  fn_cf18__sol_invoke_signed_c */
/* 0xd750  fn_d630 */
/* 0xd860  fn_d740__sol_invoke_signed_c */
/* 0xdc68  fn_db48 */
/* 0xe4d0  fn_e3b0 */
/* 0xf9f0  fn_f8d0 */
/* 0x10440  fn_10320 */
/* 0x114d8  fn_113b8__custom_panic */
/* 0x11d38  fn_11c18 */
/* 0x11dd0  fn_11cb0 */
/* 0x125c8  fn_124a8__custom_panic */
/* 0x12890  fn_12770__sol_sha256 */
/* 0x129c8  fn_128a8 */
/* 0x129e0  fn_128c0__sol_sha256 */
/* 0x12b20  fn_12a00 */
/* 0x12b38  fn_12a18 */
/* 0x12fe0  fn_12ec0__custom_panic */
/* 0x13280  fn_13160__sol_memcpy */
/* 0x13460  fn_13340 */
/* 0x13aa8  fn_13988__custom_panic */
/* 0x140c8  fn_13fa8__custom_panic */
/* 0x14220  fn_14100 */
/* 0x14400  fn_142e0 */
/* 0x14608  fn_144e8 */
/* 0x153a8  fn_15288 */
/* 0x155e8  fn_154c8__custom_panic */
/* 0x16100  fn_15fe0 */
/* 0x16638  fn_16518 */
/* 0x16868  fn_16748__custom_panic */
/* 0x168e8  fn_167c8__custom_panic */
/* 0x16ad0  fn_169b0 */
/* 0x16b70  fn_16a50 */
/* 0x16c10  fn_16af0__sol_log */
/* 0x175a8  fn_17488__sol_log */
/* 0x17a20  fn_17900__sol_log */
/* 0x17b50  fn_17a30 */
/* 0x1aff0  fn_1aed0 */
/* 0x1c730  fn_1c610__sol_log */
/* 0x1d5d8  fn_1d4b8 */
/* 0x1d600  fn_1d4e0 */
/* 0x1d840  fn_1d720 */
/* 0x1f390  fn_1f270 */
/* 0x1f610  fn_1f4f0 */
/* 0x20e90  fn_20d70 */
/* 0x223a8  fn_22288 */
/* 0x232d8  fn_231b8 */
/* 0x23c68  fn_23b48 */
/* 0x24888  fn_24768 */
/* 0x24d38  fn_24c18 */
/* 0x251e8  fn_250c8 */
/* 0x253a8  fn_25288 */
/* 0x25810  fn_256f0 */
/* 0x26000  fn_25ee0 */
/* 0x282c8  fn_281a8 */
/* 0x286c8  fn_285a8 */
/* 0x28b40  fn_28a20__sol_try_find_program_address */
/* 0x28bd8  fn_28ab8 */
/* 0x28c90  fn_28b70__sol_log */
/* 0x2a780  custom_panic */
/* 0x2a798  fn_2a678 */
/* 0x2a7b8  fn_2a698 */
/* 0x2a7c8  fn_2a6a8__sol_memcmp */
/* 0x2b450  fn_2b330 */
/* 0x2b700  fn_2b5e0__sol_invoke_signed_c */
/* 0x2bd68  fn_2bc48 */
/* 0x2be18  fn_2bcf8__sol_invoke_signed_c */
/* 0x2c240  fn_2c120 */
/* 0x2c308  fn_2c1e8 */
/* 0x2c890  fn_2c770 */
/* 0x2de20  fn_2dd00__sol_try_find_program_address */
/* 0x2de90  fn_2dd70 */
/* 0x2df58  fn_2de38 */
/* 0x2df68  fn_2de48__custom_panic */
/* 0x2df70  fn_2de50 */
/* 0x2df78  fn_2de58 */
/* 0x2df80  fn_2de60__custom_panic */
/* 0x2dfa8  fn_2de88__custom_panic */
/* 0x2dfd8  fn_2deb8__custom_panic */
/* 0x2e040  fn_2df20__custom_panic */
/* 0x2e108  fn_2dfe8__custom_panic */
/* 0x2e1f0  fn_2e0d0 */
/* 0x2e630  fn_2e510 */
/* 0x2eb48  fn_2ea28 */
/* 0x2ec08  fn_2eae8 */
/* 0x2f080  fn_2ef60 */
/* 0x2f1a0  fn_2f080 */
/* 0x2f1d0  fn_2f0b0 */
/* 0x2f200  fn_2f0e0 */
/* 0x2f438  fn_2f318__custom_panic */
/* 0x2f440  fn_2f320__custom_panic */
/* 0x2f448  fn_2f328__custom_panic */
/* 0x2f450  fn_2f330 */
/* 0x2f948  fn_2f828__custom_panic */
/* 0x2f9c8  fn_2f8a8 */
/* 0x2fcd0  fn_2fbb0__custom_panic */
/* 0x2fd98  fn_2fc78__custom_panic */
/* 0x2fe60  fn_2fd40__custom_panic */
/* 0x2ff28  fn_2fe08__sol_memcpy */
/* 0x2ff30  fn_2fe10 */
/* 0x2ff48  fn_2fe28__sol_memmove */
/* 0x2ff50  fn_2fe30 */
/* 0x2ff68  fn_2fe48__sol_memset */
/* 0x2ff78  fn_2fe58 */
/* 0x2ff90  fn_2fe70 */
/* 0x2ffd8  fn_2feb8 */
/* 0x30098  fn_2ff78 */
/* 0x30160  fn_30040 */
/* 0x30228  fn_30108 */
/* 0x30270  fn_30150 */
/* 0x302b8  fn_30198 */
/* 0x30418  fn_302f8 */
/* 0x30460  fn_30340 */
/* 0x318a8  fn_31788 */